
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: browsers 
data (caniuse-lite) is 
9 months old. Please 
run:
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Browserslist:   
  b...ld. Please ru    
n::String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  npx update-browsersli
st-db@latest
  Why you should do it 
regularly: https://gith
ub.com/browserslist/upd
ate-db#readme
[32mÔ£ô[39m 1728 modules transformed.
[31mx[39m Build 
failed in 1.97s
[31merror during 
build:
[31m[vite:asset] 
Could not load 
C:\Users\ANA KARINA\Des
ktop\presentacion forma
to\emdecob-stellar-guid
e\src/assets/slide3-act
ion.jpg (imported by sr
c/components/slides/Sli
de3FormatoP1.tsx): 
ENOENT: no such file 
or directory, open 
'C:\Users\ANA KARINA\De
sktop\presentacion form
ato\emdecob-stellar-gui
de\src\assets\slide3-ac
tion.jpg'[31m
    at async open (node
:internal/fs/promises:6
42:25)
    at async 
Object.readFile (node:i
nternal/fs/promises:127
9:14)
    at async 
fileToBuiltUrl (file://
/C:/Users/ANA%20KARINA/
Desktop/presentacion%20
formato/emdecob-stellar
-guide/node_modules/vit
e/dist/node/chunks/dep-
C6uTJdX2.js:20428:19)
    at async 
Object.load (file:///C:
/Users/ANA%20KARINA/Des
ktop/presentacion%20for
mato/emdecob-stellar-gu
ide/node_modules/vite/d
ist/node/chunks/dep-C6u
TJdX2.js:20328:17)
    at async PluginDriv
er.hookFirstAndGetPlugi
n (file:///C:/Users/ANA
%20KARINA/Desktop/prese
ntacion%20formato/emdec
ob-stellar-guide/node_m
odules/rollup/dist/es/s
hared/node-entry.js:206
30:28)
    at async file:///C:
/Users/ANA%20KARINA/Des
ktop/presentacion%20for
mato/emdecob-stellar-gu
ide/node_modules/rollup
/dist/es/shared/node-en
try.js:19750:33
    at async 
Queue.work (file:///C:/
Users/ANA%20KARINA/Desk
top/presentacion%20form
ato/emdecob-stellar-gui
de/node_modules/rollup/
dist/es/shared/node-ent
ry.js:20840:32)[39m
